<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-hI-kfT" customClass="GridView" customModule="_048_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="374" height="374"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYt-hI-kfT" secondAttribute="height" multiplier="1:1" id="66s-av-RPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-BR-Pav">
                                <rect key="frame" x="20" y="20" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-t5-Uuu">
                                        <rect key="frame" x="8" y="8" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DQT-jv-q9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-ui-0fV">
                                        <rect key="frame" x="8" y="37" width="164" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lpu-Mq-JfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O8X-ui-0fV" secondAttribute="trailing" constant="8" id="Dl5-LE-Yxo"/>
                                    <constraint firstItem="Cvm-t5-Uuu" firstAttribute="top" secondItem="HmF-BR-Pav" secondAttribute="top" constant="8" id="HH3-Le-XQ2"/>
                                    <constraint firstItem="O8X-ui-0fV" firstAttribute="leading" secondItem="HmF-BR-Pav" secondAttribute="leading" constant="8" id="L0X-AN-Cnd"/>
                                    <constraint firstItem="Cvm-t5-Uuu" firstAttribute="leading" secondItem="HmF-BR-Pav" secondAttribute="leading" constant="8" id="RA1-u8-r7e"/>
                                    <constraint firstAttribute="height" constant="100" id="S9u-T4-lRc"/>
                                    <constraint firstItem="O8X-ui-0fV" firstAttribute="top" secondItem="Cvm-t5-Uuu" secondAttribute="bottom" constant="8" id="Se1-W1-7dK"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvm-t5-Uuu" secondAttribute="trailing" constant="8" id="vyD-zq-zWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-FM-lxw">
                                <rect key="frame" x="214" y="20" width="180" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-Zs-YQI">
                                        <rect key="frame" x="8" y="8" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kak-dR-rnr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-ti-Has">
                                        <rect key="frame" x="8" y="37" width="164" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="f9L-1B-wiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SVv-ti-Has" firstAttribute="leading" secondItem="ZrA-FM-lxw" secondAttribute="leading" constant="8" id="FIX-zg-i47"/>
                                    <constraint firstItem="SVv-ti-Has" firstAttribute="top" secondItem="i3f-Zs-YQI" secondAttribute="bottom" constant="8" id="Qo9-g9-9mK"/>
                                    <constraint firstItem="i3f-Zs-YQI" firstAttribute="top" secondItem="ZrA-FM-lxw" secondAttribute="top" constant="8" id="dwp-N3-CcB"/>
                                    <constraint firstAttribute="height" constant="100" id="fQC-Ep-Wy5"/>
                                    <constraint firstAttribute="trailing" secondItem="SVv-ti-Has" secondAttribute="trailing" constant="8" id="fT8-ol-AId"/>
                                    <constraint firstAttribute="trailing" secondItem="i3f-Zs-YQI" secondAttribute="trailing" constant="8" id="qBI-ux-owT"/>
                                    <constraint firstItem="i3f-Zs-YQI" firstAttribute="leading" secondItem="ZrA-FM-lxw" secondAttribute="leading" constant="8" id="wxZ-j1-t8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZrA-FM-lxw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4DU-71-2bi"/>
                            <constraint firstItem="ZrA-FM-lxw" firstAttribute="width" secondItem="HmF-BR-Pav" secondAttribute="width" id="6aA-Ot-7Os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZrA-FM-lxw" secondAttribute="trailing" constant="20" id="CAd-QU-NmK"/>
                            <constraint firstItem="jYt-hI-kfT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="LfF-vc-NaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYt-hI-kfT" secondAttribute="trailing" constant="20" id="NSI-im-rjQ"/>
                            <constraint firstItem="ZrA-FM-lxw" firstAttribute="leading" secondItem="HmF-BR-Pav" secondAttribute="trailing" constant="14" id="TEj-aT-hyK"/>
                            <constraint firstItem="HmF-BR-Pav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TaK-g1-dIT"/>
                            <constraint firstItem="HmF-BR-Pav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5B-92-Pvm"/>
                            <constraint firstItem="jYt-hI-kfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cdP-IH-3ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestLabel" destination="i3f-Zs-YQI" id="lIy-hS-Hp0"/>
                        <outlet property="bestValueLabel" destination="SVv-ti-Has" id="NZ8-rO-gDh"/>
                        <outlet property="bestView" destination="ZrA-FM-lxw" id="bNE-ce-h9A"/>
                        <outlet property="gridView" destination="jYt-hI-kfT" id="egE-5v-CAe"/>
                        <outlet property="scoreLabel" destination="Cvm-t5-Uuu" id="dMe-Ak-bgg"/>
                        <outlet property="scoreValueLabel" destination="O8X-ui-0fV" id="dM3-qC-twf"/>
                        <outlet property="scoreView" destination="HmF-BR-Pav" id="qjy-Lc-ztp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
